<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .class1{
            background-color: blueviolet;
            color: #fff;
            padding: 30px;
            width: 200px;

         }
         .class2{
            background-color: yellow;
            color: #000;

         }
         .hoghlight{
            padding:50px;
         }
         .class3{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-radius: 100px;
            color: #fff;
         }
         /*example2*/
         .visible{
            display: none;

         }
         p{
            background-color: aqua;
            width: 50%;
            height: 100vh;
         }
    </style>
</head>
<body>
    <center>
        <h1>Dom</h1>
    </center>

    <div id="info" class="class1 class2">Somthing is very important</div>
    <button onclick="addClass()">change class</button>




    <hr>
    <div id="example2" class="firstclass">
      <p>Example1</p>
    </div>
    <button onclick="handleToggle()">click</button>
    <script>
        let element = document.querySelector('#info');
        //element.className = " class2"
       // element.className += " highlights"


       function addClass(){
        element.classList.add('class3');//adding new classname
        element.classList.remove('class1') //remove  classname
       }

       element.classList.add('hide')
       element.classList.add("class2","class3","class4","class5")


       let example2Tag = document.querySelector('#example2')
       function handleToggle(){
         example2Tag.classList.toggle('visible');
       }







    </script>
</body>
</html>