<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .dialog{
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.84);
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
        }
        .card{
            width: 300px;
            background-color: #fff;
            padding: 30px;
            position: relative;
        }
        .card input,button{
            width: 100%;
            margin-top: 20px;
            padding: 10px;
        }
        .close{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            position: absolute;
            right: 5px;
            top: -18px;

        }
        .visible{
            visibility: visible;
        }
    </style>
</head>
<body>
    <button style="width:fit-content;" onclick="toggleDialog()">Show Model</button>
    <div class="dialog" id="dialog">
        <div class="card">
            <button class="close" onclick="toggleDialog()">&times;</button>
            <h2>Registration For Free</h2>
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <button>create account</button>
        </div>
    </div>


    <script>
        let dialog = document.querySelector('#dialog')
        function toggleDialog(){
            dialog.classList.toggle('visible')
        }


        //setInterval('toggleDialog()',400)
    </script>
</body>
</html>