<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container{
            background-color: lightblue;
            min-height: 100vh;
            padding: 30px;
        }
        .card{
            width: 300px;
            padding: 10px;
            background-color: #fff;
        }
        .card img{
            width: 100%;
        }
        .card button{
            width: 100%;
            border: none;
            padding: 10px;
            background-color: red;
            color: #fff;
            font-size: 1.1rem;
            margin-top:10px;
 
        }
        .card p{
            line-height: 1.3;
            color: red;
        }
    </style>
</head>
<body>
   <center>
    <button onclick="generateCard()">generate card</button>
   </center>
    <section id="container">

    </section>
    <script>
        let container = document.getElementById('container');

        function generateCard(){
            container.innerHTML=`
             <div class="card">
            <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="image">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis beatae temporibus porro esse sequi quod voluptates nulla hic explicabo laboriosam atque nihil repellendus repudiandae delectus, libero, vitae vero minus. Repellendus placeat aliquid voluptas tempora blanditiis quibusdam velit provident ipsum accusamus? Velit officiis illum, consectetur quia sint asperiores commodi quidem numquam.</p>
            <button onclick="deleteCard()">Delete</button>
        </div>
        `
        }

        function deleteCard(){
            container.innerHTML = ''
        }
    </script>
</body>
</html>

