
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ASSETS/CSS/style.css">
    <style>
        label {
            font-size: 1.2em;
        }

      
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 50px;
        }

        .card {
            padding: 10px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
            border-radius: 10px;
        }
     
        
        .card 
        input {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            margin-bottom: 10px;
            margin-top: 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .card label{
            margin-left: 10px;
        }

        .card input:hover {
            background-color: rgba(255, 22, 22, 0.175);
        }

        button {
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(255, 22, 22);
            color: #fff;
            font-size: 1.1rem;
        }

        button:hover {
            border: 1px solid rgb(255, 22, 22);
            background-color: transparent;
            transition: 0.3s;
            color: rgb(255, 22, 22);
            cursor: pointer;
        }
        #result{
            padding: 20px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

       
    </style>
</head> 

<body>
    <div class="container">
        <div class="card">
            <!-- <button class="closebtn" style="font-size: 1rem;width: 20px;height: 20px;" onclick="openModel()">&times;</button> -->
            <h4 style="text-align: center;font-size: 2em;">Create Account</h4>
            <label for="">UserName</label>
            <input type="text" name="" id="uname" placeholder="Enter your name" required>
            <label for="">E-mail</label>
            <input type="text" name="" id="email" placeholder="Enter your email" required>
            <label for="">Phone Number</label>
            <input type="number" name="" id="pnumber" placeholder="Enter your phone number" required>
            <button onclick="createAccount()">create account</button>
        </div>




        <div >
            <table width="350px" border="1" cellspacing="0" cellpadding="10px" id="table">
                <tr>
                    <th style="background-color: cornflowerblue;">NAME</th>
                    <th style="background-color: cornflowerblue;">EMAIL</th>
                    <th style="background-color: cornflowerblue;">PH-NUMBER</th>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function createAccount() {
            var uemail = document.getElementById('email').value;
            var uname = document.getElementById('uname').value;
            var pnumber = document.getElementById('pnumber').value;
            var resulttable = document.getElementById('table');

            confirm("Your data will be added");
            resulttable.innerHTML +=`<tr>
                                                <td>${uname}</td>
                                                <td>${uemail}</td>
                                                <td>${pnumber}</td>
                                    </tr>`;
        }
    </script>
</body>

</html>