
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            padding: 10px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
            border-radius: 10px;
        }

        .card select,
        input {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            margin-bottom: 10px;
            margin-top: 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .card input:hover {
            background-color: rgba(255, 22, 22, 0.175);
        }

        button {
            width: 100%;
            border: none;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(255, 22, 22);
            color: #fff;
            font-size: 1.1rem;
        }

        button:hover {
            border: 1px solid rgb(255, 22, 22);
            background-color: transparent;
            transition: 0.3s;
            color: rgb(255, 22, 22);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h3>CURRENCY CONVERTOR</h3>
            <input type="number" name="" id="amount" placeholder="Enter amount to convert" required><br>
            <select name="days" id="currency">
                <option value="" selected disabled>-----Select below options-----</option>
                <option value="1">Dollar($)</option>
                <!-- <option value="26">Republic day</option> -->
            </select>
            <p id="result">

            </p>
            <button onclick="Convertor()">Check</button>
        </div>
    </div>

    <script>
        function Convertor() {
            var amount = document.getElementById('amount').value;
            var currency = document.getElementById('currency').value;
            if (amount == "") {
                alert("please enter some value..")
            }
            else if (currency) {
                var convert = parseFloat(amount) * 84;
                alert(convert+" Dollars");
                // var result = document.getElementById('result').innerText = convert +" Dollars";
                

            }


        }
    </script>
</body>

</html>